apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../vendor/external-secrets

patchesStrategicMerge:
  - crd-cluster-store.yml
  - default-store-patch.yml

images:
  - name: ghcr.io/external-secrets/external-secrets
    newTag: v.0.3.6-69.g91140d0
